<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500, height=440">
<script type="text/javascript" src="./js/LogonScreen.js"></script>
<link href="./css/LogonScreen.css" rel="stylesheet" />
</head>
<body><app id="winlogon"></app>
<div id="logon-panel">
    <table id="creds">
        <tr><td><span><br />Windows Web Logon<br /><br /></span></td></tr>
        <tr><td><input type="text" id="user" placeholder=" Enter user name"></td></tr>
        <tr><td><input type="text" id="domain" placeholder=" Enter domain name"></td></tr>
        <tr><td><input type="password" id="password" placeholder=" Enter password"></td></tr>
        <tr><td><br /><input type="button" onclick="Logon()" value="Log on" /></td></tr>
        <tr><td><span id="result"></span></td></tr>
    </table>
</div>
</body>
</html>